<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Mon Apr 21 18:55:18 EST 2014 -->
<TITLE>
Polynomial
</TITLE>

<META NAME="date" CONTENT="2014-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polynomial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DriverProgram.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Polynomial</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Polynomial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polynomial</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Polynomial Program
 
 This program is designed to provide a basic framework for a polynomial in code,
 although it isn't designed to provide anything other than basic mathematical functions and
 the loading of these polynomials.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Gardner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#everything">everything</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;long[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#poly">poly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#polyComps">polyComps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Polynomial.html#Polynomial()">Polynomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#add(Polynomial)">add</A></B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A polynomial can call this function to add another polynomial to it, and returns a polynomial consisting
 of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#differentiate()">differentiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A polynomial can call this function to differentiate itself, and subsequently returns the result as a
 polynomial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#getTotalValue(Polynomial, int)">getTotalValue</A></B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial,
              int&nbsp;givenValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to calculate the total value of a polynomial, given a polynomial and a value to be susbstituted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#InsertTerm(long[])">InsertTerm</A></B>(long[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to insert terms to the end of a polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#multiply(Polynomial)">multiply</A></B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to multiply a polynomial by another polynomial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;pFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns a polynomial containing the monomials in a file, each monomial should be a coefficient
 and an exponent separated by a comma, and each monomial to a separate line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Polynomial.html#scannerRead()">scannerRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns a polynomial filled with entered terms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="everything"><!-- --></A><H3>
everything</H3>
<PRE>
public java.lang.String <B>everything</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="poly"><!-- --></A><H3>
poly</H3>
<PRE>
public java.util.LinkedList&lt;long[]&gt; <B>poly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polyComps"><!-- --></A><H3>
polyComps</H3>
<PRE>
public long[] <B>polyComps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polynomial()"><!-- --></A><H3>
Polynomial</H3>
<PRE>
public <B>Polynomial</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public <A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A> <B>readFile</B>(java.io.File&nbsp;pFile)</PRE>
<DL>
<DD>Function that returns a polynomial containing the monomials in a file, each monomial should be a coefficient
 and an exponent separated by a comma, and each monomial to a separate line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFile</CODE> - a file to be read from
<DT><B>Returns:</B><DD>Returns a polynomial filled with the contents of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="scannerRead()"><!-- --></A><H3>
scannerRead</H3>
<PRE>
public <A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A> <B>scannerRead</B>()</PRE>
<DL>
<DD>Function that returns a polynomial filled with entered terms. The size of the polynomial is defined as
 the number of monomials.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a polynomial filled with the entered polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="InsertTerm(long[])"><!-- --></A><H3>
InsertTerm</H3>
<PRE>
public int <B>InsertTerm</B>(long[]&nbsp;terms)</PRE>
<DL>
<DD>Function to insert terms to the end of a polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The Terms to be inserted, which should be a long array filled with only two items, a
 coefficient and an exponent
<DT><B>Returns:</B><DD>Returns 0;</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalValue(Polynomial, int)"><!-- --></A><H3>
getTotalValue</H3>
<PRE>
public long <B>getTotalValue</B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial,
                          int&nbsp;givenValue)</PRE>
<DL>
<DD>Function to calculate the total value of a polynomial, given a polynomial and a value to be susbstituted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - The polynomial to be calculated<DD><CODE>givenValue</CODE> - The value for which is to be substituted in place of a
<DT><B>Returns:</B><DD>returns a long of the calculated value</DL>
</DD>
</DL>
<HR>

<A NAME="add(Polynomial)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A> <B>add</B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial)</PRE>
<DL>
<DD>A polynomial can call this function to add another polynomial to it, and returns a polynomial consisting
 of this value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - The polynomial to be added to the calling polynomial
<DT><B>Returns:</B><DD>returns a polynomial correlating to the value of the added polynomials</DL>
</DD>
</DL>
<HR>

<A NAME="differentiate()"><!-- --></A><H3>
differentiate</H3>
<PRE>
public <A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A> <B>differentiate</B>()</PRE>
<DL>
<DD>A polynomial can call this function to differentiate itself, and subsequently returns the result as a
 polynomial
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a polynomial consisting to the value of the differentiated polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(Polynomial)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A> <B>multiply</B>(<A HREF="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>&nbsp;polynomial)</PRE>
<DL>
<DD>Function to multiply a polynomial by another polynomial
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomial</CODE> - The polynomial to be multiplied by
<DT><B>Returns:</B><DD>Returns a polynomial consisting of both polynomials multiplied. It won't simplify it though.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polynomial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="DriverProgram.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
